@import url(../libs/normalize-css/normalize.css);
@import url(../libs/start.css);
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayRegular.woff") format("woff"); }
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayBold.woff") format("woff");
  font-weight: bold; }
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayExtraBold.woff") format("woff");
  font-weight: 800; }
@font-face {
  font-family: "intro-grid";
  src: url("../fonts/IntroRegular.woff") format("woff"); }
* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: raleway-grid, sans-serif;
  overflow-x: hidden;
  opacity: 1; }

input, textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 15px 45px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer; }
  .button::after {
    transition: background-color 0.2s ease;
    position: absolute;
    content: "";
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: 0.18;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0; }
  .button:focus, .button:hover {
    text-decoration: none;
    color: #fff; }
  .button:hover {
    background-color: #f37423; }
    .button:hover::after {
      opacity: 0.22; }
  .button:active {
    background-color: #d85b0c; }
    .button:active::after {
      opacity: 0.32; }

.grid {
  display: grid; }

.main-header {
  /* in screen */
  min-height: 100vh;
  /* center */
  background-size: cover;
  background-position: center;
  /* for &before */
  position: relative;
  align-content: center;
  /* color image */ }
  .main-header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 0.92; }

.header-content {
  z-index: 1;
  color: white;
  text-align: center;
  /* read */
  padding: 60px 20px;
  /* buttons (gray) */ }
  .header-content h1 {
    font-size: 60px;
    font-family: intro-grid, sans-serif;
    font-weight: normal;
    line-height: 1.5; }
  .header-content .button {
    margin: 10px; }
  .header-content .button-gray {
    background-color: #4B5A65; }
    .header-content .button-gray:after {
      background-color: #2a3339; }
    .header-content .button-gray:hover {
      background-color: #566774; }
    .header-content .button-gray:active {
      background-color: #404d56; }

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  /* padding on grid */
  grid-gap: 10px; }

.portfolio-item {
  min-height: 32vh;
  /* center */
  background-size: cover;
  background-position: center;
  /* for &before */
  position: relative;
  /* cursor */
  transition: color 0.5s ease;
  cursor: pointer; }
  .portfolio-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 0.6; }
  .portfolio-item .portfolio-content {
    z-index: 1;
    padding: 20px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white; }
    .portfolio-item .portfolio-content:hover {
      color: #F0650D; }
  .portfolio-item:nth-child(1) {
    grid-column: 1/3; }
  .portfolio-item:nth-child(5) {
    grid-column: 2/4; }
  .portfolio-item:nth-child(6) {
    grid-column: 4;
    grid-row: 2/4; }

.buttoncase {
  grid-column: 1/5; }

/* create container (not full screen) */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; }

.section-ready {
  background-color: #EDEDED; }
  .section-ready h2 {
    font-size: 34px;
    font-weight: 800;
    color: #293A43;
    line-height: 1.2em;
    margin-top: 0;
    margin-bottom: 40px; }
  .section-ready .container {
    grid-template-columns: 1fr 1fr; }

.ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px; }

.ready-right {
  padding-left: 40px; }

.form-section {
  padding: 30px 0;
  background-color: #293A43; }
  .form-section form {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr); }
  .form-section input {
    background-color: #3c5563;
    transition: background-color 0.25s ease; }
    .form-section input:focus {
      background-color: #EDEDED; }
    .form-section input::placeholder {
      color: #507182; }
  .form-section .button {
    font-size: 17px;
    width: 100%; }

.blog-home {
  margin-bottom: 20px;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }

.blog-item {
  background-color: #EDEDED;
  color: #293A43;
  /*  link none */
  text-decoration: none;
  grid-template-rows: 1fr 1fr;
  transition: background-color 0.25s ease; }
  .blog-item:nth-child(3) {
    grid-column: 3/5; }
  .blog-item:nth-child(4) {
    grid-column: 1/3; }
  .blog-item .buttoncase {
    grid-column: 1/5; }
  .blog-item:hover {
    background-color: #fafafa; }
    .blog-item:hover h4 {
      color: #507182; }
    .blog-item:hover .blog-item-img {
      transform: scale(1.05); }
  .blog-item-img {
    background-size: cover;
    background-position: center;
    transition: transform 0.25s ease; }
  .blog-item-content {
    padding: 25px;
    text-align: center;
    align-content: center; }
  .blog-item h4 {
    font-size: 18px;
    line-height: 1.3em;
    margin: 0;
    transition: color 0.25s; }
  .blog-item p {
    margin-top: 10px;
    margin-bottom: 0; }

.main-footer {
  padding: 50px 0;
  background-color: #161f23;
  text-align: center;
  color: #4B5A65; }

.footer-logo {
  font-family: intro-grid, sans-serif;
  font-size: 22px;
  line-height: 1.15em; }
  .footer-logo span {
    display: block; }

.footer-copy {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px; }

/*==========  Desktop First  ========== */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .blog-home {
    grid-template-columns: repeat(3, 1fr); }
    .blog-home .buttoncase {
      grid-column: 1/4; }

  .blog-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1; }
  .blog-item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2; } }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .button {
    font-size: 18px; }

  .buttoncase {
    grid-column: 1/4; }

  .portfolio-section {
    grid-template-columns: repeat(3, 1fr); }

  .portfolio-item {
    min-height: 40vh;
    font-size: 16px; }
    .portfolio-item:nth-child(4) {
      grid-column: 2/4; }
    .portfolio-item:nth-child(5) {
      grid-column: 1/3;
      grid-row: initial; }
    .portfolio-item:nth-child(6) {
      grid-column: initial;
      grid-row: initial; }

  .blog-home {
    grid-template-columns: repeat(2, 1fr); }
    .blog-home .buttoncase {
      grid-column: 1/3; }

  .ready-left {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px; }
    .ready-left h2 {
      margin-bottom: 20px; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .header-content {
    padding: 40px 20px; }
    .header-content h1 {
      font-size: 45px; }

  .buttoncase {
    grid-column: 1/3; }

  .portfolio-section {
    grid-template-columns: repeat(2, 1fr); }

  .portfolio-item {
    min-height: 40vh;
    font-size: 16px; }
    .portfolio-item:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1; }
    .portfolio-item:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2; }
    .portfolio-item:nth-child(5) {
      grid-column: 1/3;
      grid-row: 3; }

  .section-ready .container {
    grid-template-columns: 1fr; }
  .section-ready .ready-left {
    border: none; }

  .form-section form {
    grid-template-columns: repeat(2, 1fr); }

  .blog-home {
    grid-template-columns: 1fr; }
    .blog-home .buttoncase {
      grid-column: 1/2; }

  .blog-item:nth-child(3) {
    grid-column: initial; }
  .blog-item:nth-child(4) {
    grid-column: initial; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .header-content {
    padding: 20px 40px; }
    .header-content h1 {
      font-size: 30px;
      margin-bottom: 0; }

  .buttoncase {
    grid-column: 1/2; }

  .portfolio-section {
    grid-template-columns: 1fr; }

  .portfolio-item {
    min-height: 45vh;
    font-size: 14px; }
    .portfolio-item:nth-child(1) {
      grid-column: initial; }
    .portfolio-item:nth-child(4) {
      grid-column: initial; }
    .portfolio-item:nth-child(5) {
      grid-column: 1/2;
      grid-row: 3; }

  .section-ready {
    text-align: center; }
    .section-ready h2 {
      font-size: 28px; }

  .form-section form {
    grid-template-columns: 1fr; }

  .main-footer {
    padding: 15px; }
    .main-footer .footer-copy {
      margin-top: 10px; } }

/*# sourceMappingURL=main.css.map */
