*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-grid, sans-serif
	overflow-x: hidden
	opacity: 1

input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	font-style: italic
	outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
