@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.blog-home
		grid-template-columns: repeat(3, 1fr)
		.buttoncase
			grid-column: 1 / 4
	.blog-item
		&:nth-child(3)
			grid-column: 2 / 3
			grid-row: 1
		&:nth-child(4)
			grid-column: 1 / 2
			grid-row: 2


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.button
		font-size: 18px
	.buttoncase
		grid-column: 1/4
	.portfolio-section
		grid-template-columns: repeat(3, 1fr)
	.portfolio-item
		min-height: 40vh
		font-size: 16px
		&:nth-child(4)
			grid-column: 2/4
		&:nth-child(5)
			grid-column: 1/3
			grid-row: initial
		&:nth-child(6)
			grid-column: initial
			grid-row: initial

	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 3

	.ready-left
		padding:
			top: 10px
			bottom: 10px
			right: 10px
		h2
			margin-bottom: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		padding: 40px 20px
		h1
			font-size: 45px
	.buttoncase
		grid-column: 1/3
	.portfolio-section
		grid-template-columns: repeat(2, 1fr)
	.portfolio-item
		min-height: 40vh
		font-size: 16px
		&:nth-child(1)
			grid-column: 1/2
			grid-row: 1
		&:nth-child(4)
			grid-column: 2/3
			grid-row: 2
		&:nth-child(5)
			grid-column: 1/3
			grid-row: 3

	.section-ready
		.container
			grid-template-columns: 1fr
		.ready-left
			border: none

	.form-section
		form
			grid-template-columns: repeat(2, 1fr)

	.blog-home
		grid-template-columns: 1fr
		.buttoncase
			grid-column: 1/2
	.blog-item
		&:nth-child(3)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		padding: 20px 40px
		h1
			font-size: 30px
			margin-bottom: 0
	.buttoncase
		grid-column: 1/2
	.portfolio-section
		grid-template-columns: 1fr
	.portfolio-item
		min-height: 45vh
		font-size: 14px
		&:nth-child(1)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial
		&:nth-child(5)
			grid-column: 1/2
			grid-row: 3

	.section-ready
		text-align: center
		h2
			font-size: 28px

	.form-section
		form
			grid-template-columns: 1fr

	.main-footer
		padding: 15px
		.footer-copy
			margin-top: 10px